@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background-color: #000000;
    position: relative;
    overflow-x: hidden;
  }
}

@layer components {
  .spotify-progress {
    position: relative;
    height: 4px;
    width: 100%;
  }
  
  /* Snowflake styles */
  .snowflake {
    position: fixed;
    top: -10px;
    z-index: 10;
    user-select: none;
    pointer-events: none;
  }
  
  .snowflake-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
  }
  
  /* Cozy effect overlay */
  .cozy-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle at center, rgba(30, 30, 70, 0.15) 0%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 5;
    pointer-events: none;
  }
  
  /* Add a subtle vignette effect */
  .vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.8);
    z-index: 2;
    pointer-events: none;
  }
  
  /* Soft glow for UI elements */
  .glow {
    box-shadow: 0 0 15px rgba(88, 101, 242, 0.5);
  }
  
  .spotify-glow {
    box-shadow: 0 0 15px rgba(29, 185, 84, 0.5);
  }
}